<!DOCTYPE html>
<head>
    <title>The Economics of California Higher Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">CS 498 Final Project</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="bubblechart.html">Median Income</a></li>
            <li><a href="scatter_plot.html">Average Net Spend</a></li>
            <li><a href="debt_after_college_bar_plot.html">College Debt</a></li>
            <li class="active"><a href="about_visualization.html">About Visualization</a></li>
        </ul>
    </div>
</nav>

<style>

    body {
        font: 10px sans-serif;
        background-color: #F1F3F3
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #000;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    #example1 {
        border: 2px solid black;
        padding: 25px;
        background: url("190452-480x320-Cap-diploma-and-money.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>

<body>


<div class="container">
    <h1>The Economics of California Higher Education</h1>
    <h3>A closer look into the student journey into the California University financial landscape</h3>
</div>
<div class="row">
    <div class="column"></div>
    <div class="column">
        <h3><u>Median Income After College</u></h3>
        <p>This takes a look at the median income of students earned post-college in the California University System.  As seen by the many
            private and public colleges, there is a wide range of colleges, yet as seen in the visual; a higher education can yield a broad
            range of potential incomes.


        <h3><u>Note about Visualization</u></h3>
        <p>This visualization is a static visualization, and is intended to pique the viewers interest behind the student's financial journey to higher education.
            The labels are left off, to allow the user to drop any pre-concieved notions about the cost of colleges, and push the user to explore
            the data in more detail, in subsequent scenes</p>
    </div>
</div>
