<!DOCTYPE html>
<head>
    <title>The Economics of California Higher Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">CS 498 Final Project</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="scatter_plot.html">Average Net Spend</a></li>
            <li><a href="scatter_plot_fed_loan.html">Federal Loan</a></li>
            <li><a href="scatter_plot_debt.html">College Debt</a></li>
            <li><a href="about_visualization.html">About Visualization</a></li>
        </ul>
    </div>
</nav>

<style>

    body {
        font: 15px sans-serif;
        margin: 10px 20px;
        background-color: #F1F3F3
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .dot {
        stroke: #000;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }
    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 800px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    #example1 {
        border: 2px solid black;
        padding: 25px;
        background: url("190452-480x320-Cap-diploma-and-money.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

</style>

<body>


<div class="container">
    <h1>The Economics of California Higher Education</h1>
    <h3>A closer look into the student journey into the California University financial landscape</h3>
</div>
<div class="row">
    <div class="column" id="example1"></div>
    <div class="column">
            <h3><u>Introduction</u></h3>
            <p>With escalating costs of attending college, students must navigate the financial waters of attending college,
            to select the college that best suits their aspirations in addition to what presents the most economic solution
            for their financial background.  This visualisation takes a look at the common financial considerations a student
            faces when selecting a college, to help identify the trends and insights behind the public and private universities in
                California.
        <div class="row">
            <div align="center">
                <a href="scatter_plot.html" class="next">Next Scene&raquo;</a>
            </div>
        </div>
    </div>
</div>
